<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crossroof</title>
    <link rel="stylesheet" href="css/style.css"/>
    <!--<link rel="stylesheet" media = "screen and (max-width:768px)" href="css/mobile-style.css"/>-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,400italic|Material+Icons" rel="stylesheet">
</head>
<body>
<div class = "header">
    <div class="row clearfix">
        <div class="mobile-only">
            <div class="nav-button">
                <i class="material-icons material-spec-icon" title="Show Navigation">menu</i>
            </div>
            <div class="search-button">
                <i class="material-icons material-spec-icon" title="Search">search</i>
            </div>
        </div>
        <div class="logo col-3">
            <h1>Crossroof</h1>
        </div>
        <div class="nav-menu col-6">
            <ul>
                <li><a href="#hospital">Hospitals</a></li>
                <li><a href="#doctor">Doctors</a></li>
                <li><a href="#donation">Donations</a></li>
                <li>Log In</li>
                <li>About</li>
            </ul>
        </div>
        <div class="contact col-3">
            <p>Emergency Contact</p>
            <p>+91-8023451238</p>
        </div>
    </div>
</div>
<div class="content clearfix">
    <div class="grid_outer">
    <div class="state-search col-12">
        <div class="state-content">
            <h1>I am from</h1>
            <input class="desktop-only" type="text" placeholder="select state" onfocus="this.placeholder=''" onblur="this.placeholder='select state'">
            <input class="mobile-only" type="text" placeholder="SELECT STATE" onfocus="this.placeholder=''" onblur="this.placeholder='SELECT STATE'">
        </div>
    </div>
    <div class="clearfix">
        <div class="banner-1 col-12">
            <h1>I want to see</h1>
        </div>
    </div>
    <div class="main-content clearfix">
            <div class="hospital row-1 clearfix" id="hospital">
                <div class="hosp-image col-6">
                    <img id="hospital-image" src="images/hospital.jpg">
                </div>
                <div class="hospital-info col-6">
                    <div class="hosp-content">
                        <input type="text" placeholder="Hospital" onfocus="this.placeholder=''" onblur = "this.placeholder='Hospital'">
                        <p>The best hospitals across<br>the country for your needs.<br>Choose them based on<br>specialisation or by location.</p>
                    </div>
                </div>
            </div>
            <div class="doctor row-2 clearfix" id="doctor">
                <div class="doctor-info col-6">
                    <div class="doc-content">
                        <input type="text" placeholder="Doctors" onfocus="this.placeholder=''" onblur = "this.placeholder='Doctors'" >
                        <div class="radio-buttons">
                            <div class="private-radio-button"><input id="private" type="radio">
                                <label for='private'>Private</label></div>
                            <div class="hospital-radio-button"><input id="hosp" type="radio">
                                <label for="hosp">Hospital</label></div>
                        </div>
                        <p>Get invaluable advice from<br> professionals in the field.<br> Find doctors associated with <br>prestigious hospitals.</p>
                    </div>
                </div>
                <div class="doc-image col-6">
                    <img id="doctor-image" src="images/doctor-org.jpg">
                </div>
            </div>
            <div class="donation row-3 clearfix" id="donation">
                <div class="don-image col-6">
                    <img id="donation-image" src="images/donation.jpg">
                </div>
                <div class="donation-info col-6">
                    <div class="don-content">
                        <input type="text" placeholder="Donation" onfocus="this.placeholder=''" onblur = "this.placeholder='Donation'">
                        <p>Other than providing the<br> best doctors and hospitals,<br> we also provide centres for <br>organ and blood donation.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="banner-2 col-12">
    <div class="features">
        <h1>Extra Features</h1>
        <div class="row clearfix">
            <div class="support col-4">
                <img id="support-icon" src="images/icon4.png">
                <h3>24X7 Customer Support</h3>
                <p>We are always here to help you.<br>Call or E-mail to let us<br> know about your queries or complaints.</p>
            </div>
            <div class="recc col-4">
                <img id="recc-icon" src="images/doc.png">
                <h3>Doctor Recommendations</h3>
                <p>Unsure about which doctor to visit?<br> Let us know and we'll give you<br> a personalised recommendation.</p>
            </div>
            <div class="appointments col-4">
                <img id="appointments-icon" src="images/app.png">
                <h3>Appointments</h3>
                <p>Cannot schedule appointments?<br> Give us a call and we'll figure it out.</p>
            </div>
        </div>
    </div>
</div>
<div class="clearfix">
    <div class="banner-3 col-12">
        <div class="user">
            <h1>Sign In</h1>
            <div class="sign-in">
                <input type="text" placeholder="Username" value="">
                <input type="password" placeholder="Password" value="">
                <button type="button" value="">Sign In</button>
                <a href="#">Forgot Password</a>
            </div><br>
            <p>New Member? <a href="#">Create Account</a></p>
        </div>
    </div>
</div>
<div class="banner-4 row clearfix">
    <h1>About Us</h1>
    <div class="person-1 col-3">
        <img id="dp-1" src="">
        <p>Name 1</p>
        <p>Role</p>
    </div>
    <div class="person-2 col-3">
        <img id="dp-2" src="">
        <p>Name 2</p>
        <p>Role</p>
    </div>
    <div class="person-3 col-3">
        <img id="dp-3" src="">
        <p>Name 3</p>
        <p>Role</p>
    </div>
    <div class="person-4 col-3">
        <img id="dp-4" src="">
        <p>Name 4</p>
        <p>Role</p>
    </div>
</div>
<div class="footer">
    <div class="row clearfix">
        <div class="reg col-3">
            <a href="#">Registered|2016-17</a>
        </div>
        <div class="social col-6">
            <a href="#"><img id="google" src="http://sparkplug911.github.io/Crossroof/Google.png"></a>
            <a href="#"><img id="github" src="http://sparkplug911.github.io/Crossroof/Github.png"></a>
            <a href="#"><img id="facebook" src="http://sparkplug911.github.io/Crossroof/Facebook.png"></a>
        </div>
        <div class="social-contact col-3">
            <p>Call Us: (+91)8765430978</p>
            <p>Mail us: <a href="#">contact@contact.com</a></p>
        </div>
    </div>
</div>
</body>
</html>